<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="895.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screen.Lobby">
   <center>
      <AnchorPane prefHeight="640.0" prefWidth="720.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="795.0" fitWidth="904.0" layoutX="-8.0" layoutY="-13.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/pngtree-green-forest-poster-background-image_164495.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="132.0" fitWidth="321.0" layoutX="306.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logomed.png" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="335.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleMainScreenClick" prefHeight="82.0" prefWidth="225.0" style="-fx-background-radius: 30;" text="Getting started" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI Historic" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
